{
  "name": "chimphook-src",
  "version": "1.0.0",
  "description": "CHIMPHOOK WEB",
  "main": "source/serv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "]"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.3",
    "websocket": "^1.0.31"
  }
}
