{
  "name": "chimphook-src",
  "version": "1.0.0",
  "description": "CHIMPHOOK WEB",
  "main": "source/serv.js",
  "scripts": {
    "start": "node source/serv.js"
  },
  "keywords": [
    "]"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ip-locator": "0.0.1",
    "mkdirp": "^0.5.1",
    "uuid": "^3.3.3",
    "websocket": "^1.0.31"
  }
}
